<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_adicionar"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Adicionar" />
        <item
            android:id="@+id/action_tarefas"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Tarefas" />
        <item
            android:id="@+id/action_excluir"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Excluir" />
        <item
            android:id="@+id/action_sair"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Sair" />
    </group>

</menu>